<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sanskar Gandhi Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
h1{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../5651986.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;

}
ul li a:hover{
    background-color: #fff;
    color: #000;

}
.logo img{
    float: left;
    width: 150px;
    height: auto;

}
.main{
    max-width: 1200px;
    margin: auto;
}
ul li.active a{
    background-color: white;
    color: black;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h2{
    color: white;
    font-size: 70px;

}
.about { 
    width: 100%;
    padding: 100px 0px;
    background-color: black;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h3{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h4{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: olive;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
}
.projects{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../5651986.png);
    height: 100vh;
    background-size: cover;
    background-position: center;

}
.box h5{
    text-align: center;
    font-size: 50px;
    color: white;
}
.box h6{
    font-size: 30px;
    color:chartreuse;
}
.box p{
    font-size: 20px;
}
.box h7{
    font-size: 30px;
    color: chartreuse;
}
.box p1{
    font-size: 20px;
}
.box h8{
    font-size: 30px;
    color: chartreuse;
}
.box p2{
    font-size: 20px;
}
.contact{
    background-image: white;
    height: 100vh;
    background-size: cover;
    background-position: center;

}
.contact h9{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 50px;

}
    </style>
    <body>  
        <h1>  
            <nav>
          <div class="main">
            <div class="logo">
                <img src="">
            </div>
            <div class="nav-links">
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Projects</a></li>
                 <li><a href="#">Contact</a></li> 
            </ul>
            </div>
          </div>
          <div class="title">
            <h2>
                Hi, I am Sanskar Gandhi<br> A web developer from India.
            </h2>
          </div>
         </nav>
       </h1>   
       <section class="about">
        <div class="main">
            <img src="photo.jpg">
            <div class="about-text">
                <h3>About Me</h3>
                <h4>Website <span>& Backend Developer</span></h4>
                <p>I am Website and Backend Developer. I can provide a clean and pixel perfect design. I also make website more attractive by including animations.</p>
                <button type="button">Let's Talk</button>
            
            </div>
        </div>
       </section> 
       <div class="projects">
        <img src="">
        <div class="box">
            <h5>My Projects</h5>
            <h6>
            Password Generator-</h6>

            <p>
            This program is created using Python language under Anaconda Navigator. The environment used is Juypter Notebook.<br>
            A program which helps you to generate random passwords with using different alphabets both uppercase and lowercase, numbers in a randomly oriented pattern.
            </p>
            <br>
            <h7>
                Demo Workpad-
            </h7>

            <p1>
                A Python language based program made using Anaconda Navigator in Juypter Notebook environment.<br>
                It is just like notepad in which one can write, save and open files from the system.

            </p1>
            <br><br>
            <h8>
                BMI Calculator-
            </h8>
            
            <p2>
                A python program code which helps you to know Body Mass Index and tells whether you are severely underweight, underweight, healthy or overweight.<br> 
                A BMI Calculator will take in the height and weight of the individual and will calculate the BMI of the person.<br>
                This program is made through Anaconda Navigator in which Jupyter Notebook environment is used.
            </p2>
        </div>
       </div>

       <section class="contact">
        <h9>Contact Me</h9>
        <div class="centerdiv">
            <a href="">
                <i class="fa fa-facebook"></i>
            </a>

        </div>
        <p>
        Address- Devi Niwas, Vrindavan Colony, Jagdalpur, Chhattisgarh(494001)<br>
        Phone- +91- 7415179926 / 8103097772<br>
        Email- sanskargandhi2000@gmail.com
        </p>
       </section>
</body>
</html>
